{
  "name": "NicoTracker",
  "short_name": "NicoTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#f3f4f6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
